{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "UserService": "http://localhost:6000/api/c/platforms/",
  "ConnectionStrings": {
    "MyConnectionString": "Host=127.0.0.1;User ID=postgres;Password=password;Port=5432;Database=postgres"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}