{
  "ConnectionStrings": {
    "MyConnectionString": "Host=postgres;User ID=postgres;Password=password;Port=5432:32694:;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

/*
    "MyConnectionString": "Host=127.0.0.1;User ID=postgres;Password=password;Port=5432;Database=postgres"

*/
